<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>

:root {
            --primary-color: #007bff; /* Primary color for the page */
            --secondary-color: #6c757d; /* Secondary color */
            --background-color: #f8f9fa; /* Background color */
            --text-color: #212529; /* Text color */
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .image-container {
            display: grid;
            grid-template-columns: repeat(20, 1fr); /* This creates 20 columns */
            gap: 10px;
        }


        .image-container img {
            width: 100%;
            height: auto;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .image-container img:hover {
            transform: scale(5.5); /* Adjust the scaling factor as needed */
            z-index: 10; /* This ensures the image is displayed above others */
            position: relative; /* Required for z-index to take effect */
}


        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            max-width: 80%;
            max-height: 80%;
            margin: auto;
        }

        .modal-content img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }
        .footer {
            padding: 20px 0;
            background-color: #6c757d;
            color: white;
            text-align: center;
            margin-top: 20px;
        }

    </style>
</head>
<body>
        <!-- Header with navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="{{ url_for('index') }}">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link" href="https://www.ai-share-lab.com/">Share-Lab <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.ai-share-lab.com/campusvulnerability">Our Goal <span class="sr-only">(current)</span></a>
                        </li>
                        <!-- Add more navigation items here if needed -->
                    </ul>
                </div>
            </div>
        </nav>
    <div class="container">
        <h1>Enhancing Disaster Resilience</h1>
    
        <div class="image-container">
            {% for image_path in image_paths %}
                <a href="{{ url_for('gallery', gallery_name=image_path.split('/')[2], rout_name=image_path.split('/')[1]) }}">
                    <img src="{{ url_for('static', filename=image_path) }}" alt="Source Image" class="img-fluid">
                </a>
            {% endfor %}
        </div>            

    </div>
    <!-- Footer -->
        <div class="footer">
            <div class="container">
                <p>&copy; 2024 Share-Lab</p>
            </div>

 <!-- Bootstrap JS and Popper.js scripts -->
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>

</body>
</html>
